/*
    학번 : 202511204
    이름 : 강기민
    프로그램 명 : 4. 배열 원소를 가리키는 포인터를 이용해서 실수형 배열의 평균을 구하는 프로그램. 실수형 배열은 크기가 10이고 마음대로 초기화한다.
    날짜 : 2025.09.22
*/

#include <stdio.h>

void test(void);

// 기능명: main. 프로그램 시작점
// 내용: test 함수를 호출하여 실수형 배열의 평균을 계산하고 출력한다.
// 입력: 없음
// 출력: 배열의 원소와 평균값을 콘솔에 출력한다.
// 오류: 없음
int main(void)
{
    test();
    return 0;
}

// 기능명: test. 포인터를 이용한 실수 배열 평균 계산
// 내용: double형 배열을 선언하고 포인터 연산을 이용해 평균을 계산한다.
// 입력: 없음
// 출력: 배열의 원소와 평균을 콘솔에 출력한다.
// 오류: 없음
void test(void)
{
    double a[10] = { 0.10, 2.00, 3.40, 5.20, 4.50, 7.80, 9.70, 1.40, 6.60, 7.20 };
    int n = 10;
    double* p = a; // p는 배열의 첫 칸을 가리킨다.
    double sum = 0.0;
    int i = 0;

    // 배열 출력
    printf("배열: ");
    for (i = 0; i < n; i++)
    {
        printf("%.2f", a[i]);

        if (i < n - 1)
        {
            printf(" ");
        }
    }
    printf("\n");

    // 포인터로 배열 순회하며 합계 계산
    for (i = 0; i < n; i++)
    {
        sum += *(p + i); // *(p+i)는 a[i]와 동일
    }

    // 평균 출력
    printf("평균: %f\n", sum / n);
}
