/*
    학번 : 202511204
    이름 : 강기민
    프로그램 명 : ch07 PPT 예제 7-7 : 배열의 복사
    날짜 : 2025.09.15
*/

/*
    관련 개념 :
    C 언어에서 배열은 통째로 대입할 수 없으며, 개별 원소를 반복문으로 복사해야 한다.
    배열 이름은 포인터처럼 첫 번째 원소의 주소를 가리키지만, 실제로는 상수이므로 대입 연산이 불가능하다.

    메모리 동작:
    int x[5], y[5]는 스택에 각각 5개의 int 공간을 연속적으로 할당한다.
    for 반복문을 통해 y[i]에 x[i] 값을 순차적으로 복사한다.
    결국 y 배열은 x 배열과 같은 값을 가진 새로운 배열이 된다.

    이 방식을 쓰는 이유 :
    배열을 복사할 때는 반복문을 이용해야 한다. 왜냐면 단순한 대입 연산으로는 불가능하다
*/

#include <stdio.h>

int main(void)
{
    int x[5] = { 10, 20, 30, 40, 50 }; // 원본 배열
    int y[5] = { 0 }; // 복사될 배열
    int i;

    // y = x; // 배열 통째로 대입 불가 (컴파일 에러)

    for (i = 0; i < 5; i++)
        y[i] = x[i]; // 배열 원소 하나씩 복사

    printf("y = ");
    for (i = 0; i < 5; i++)
        printf("%d ", y[i]); // 복사된 배열 출력
    printf("\n");

    return 0;
}
